{
    "name": "@azhder/pingman",
    "version": "0.0.5",
    "description": "a PING MAN",
    "preferGlobal": false,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "./node_modules/.bin/eslint **/*.js",
        "start": "./node_modules/.bin/nodemon pingman.js"
    },
    "bin": {
        "pingman": "./pingman.js"
    },
    "keywords": [
        "pingman",
        "ping"
    ],
    "author": "azder <azhder@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@azhder/nfun": "0.0.6",
        "@azhder/taglog": "0.0.1",
        "net-ping": "^1.2.1"
    },
    "devDependencies": {
        "@azhder/eslint-config-azder": "0.0.3",
        "eslint": "^4.9.0",
        "nodemon": "^1.12.1"
    },
    "engines": {
        "node": ">=8.0"
    },
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azder/pingman.git"
    },
    "bugs": {
        "url": "https://github.com/azder/pingman/issues"
    },
    "homepage": "https://github.com/azder/pingman#readme"
}
